{"flutter":{"platforms":{"android":{"default":{"projectId":"call-api-app-15ed6","appId":"1:757604736514:android:6f7f80c41ef312d73c111b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"call-api-app-15ed6","configurations":{"android":"1:757604736514:android:6f7f80c41ef312d73c111b"}}}}}}